{
  "name": "admin-tool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-react-dateinputs": "^2.4.0",
    "@progress/kendo-react-inputs": "^2.4.0",
    "@progress/kendo-react-intl": "^2.4.0",
    "bootstrap": "^4.1.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "font-awesome": "^4.7.0",
    "jest-fetch-mock": "^1.5.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-icons": "^3.2.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-test-renderer": "^16.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sinon": "^7.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
